# Build-It-Bigger

./: README.md
FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: DataFetcher.java  MainActivity.java
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/jokes/rajora/myapplication/backend/: MyBean.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/: index.html
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokedisplay/: proguard-rules.pro
FinalProject/jokedisplay/src/androidTest/java/com/arun/rajora/sample/jokedisplay/: ApplicationTest.java
FinalProject/jokedisplay/src/main/: AndroidManifest.xml
FinalProject/jokedisplay/src/main/java/com/arun/rajora/sample/jokedisplay/: DisplayJoke.java
FinalProject/jokedisplay/src/main/res/layout/: activity_display_joke.xml
FinalProject/jokedisplay/src/main/res/values/: strings.xml
FinalProject/jokedisplay/src/test/java/com/arun/rajora/sample/jokedisplay/: ExampleUnitTest.java
